{
  "name": "uber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lis0vyi13/Uber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lis0vyi13/Uber/issues"
  },
  "homepage": "https://github.com/Lis0vyi13/Uber#readme",
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
